<?php
$keyw = "багетная мастерская это, багетные работы, оформление картины";
$titl = "Любые багетные работы в Багетной Мастерской №1";
$desc = "Багетная мастерская №1 – эксперт по багетам и рамкам для ваших картин, фотографий, икон, зеркал и других произведений искусства. Поможем выбрать подходящее обрамление и изготовим багет под заказ.";

include "header.php"
?>
<div id="crops"><a href="/">Главная</a> » Багетные работы</div>
<h1>Багетная мастерская №1 сделает ваши картины неотразимыми!</h1>
<div id="main">
  <style>
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }



    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    @media only screen and (max-width: 450px) {
      .img_iphon {
        height: 160px
      }
    }
  </style>




  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/img/IMG_3578.JPG" style="width:35%; max-height:300px;" align="right">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="img_iphon" src="/img/IMG_4990.JPG" style="width:35%; max-height:300px;" align="right">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="img_iphon" src="/img/IMG_5989.JPG" style="width:35%; max-height:300px;" align="right">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="img_iphon" src="/img/IMG_7027.JPEG" style="width:35%; max-height:300px;" align="right">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="img_iphon" src="/img/IMG_8709.JPG" style="width:35%; max-height:300px;" align="right">
    </div>


  </div>
  <br>



  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }

      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
  </script>

  <p>
    <b>Оформление картины</b> - это процесс создания рамки для картины и сопутствующих материалов,
    которые помогут подчеркнуть ее красоту и улучшить ее внешний вид. Багетная мастерская -
    это специализированное место, где профессионалы создают оригинальные рамы для картин,
    выполненные в самых разных стилях.
    Профессиональная команда Багетной мастерской №1 имеет большой опыт в оформлении картин.
    Такие багетные работы, как оформление с паспарту, декоративными кантами, объемное оформление –
    Вы можете быть уверены: здесь Вам окажут самый профессиональный подход в сфере декоративного обрамления!
  </p>

  <p>
    <b>Как происходит процесс?</b> Оформление картины в багетной мастерской является процессом трудоемким
    и требует четкости и точности, чтобы создать красивую и прочную раму для картины.
    В первую очередь дизайнер уточняет Ваши предпочтения, определяет подходящий цвет и
    стиль рамы, необходимость и уместность использования паспарту, стекла, канта.
    Далее багетный мастер измеряет картины, чтобы определить необходимый размер рамы.
    Работа мастера устроена по принципу «открытой кухни»: Вы можете наблюдать,
    как на профессиональном оборудовании подготавливается рама для картины, как скрепляются углы,
    как вырезаются окна в паспарту.
  </p>

  <p>
    Наша задача – полностью раскрыть потенциал произведения картины.
    Для каждой работы мы индивидуально подбираем многосоставные
    рамы или многослойные паспарту, если это действительно подчеркивает красоту
    и уникальность Вашей работы.
  </p>

  <h5>Какие багетные работы Мы оказываем? </h5>

  <ul>
    <li>
      Профессиональный подбор рамы для картины дизайнером из широкого
      ассортимента пластиковых, деревянных или алюминиевых профилей багета
    </li>
    <li>
      Схематичная визуализация будущего оформление в Вашем интерьере
    </li>
    <li>
      Работа с декоративными и вспомогающими элементами:
      слип, обычное и текстурное паспарту, декоративные подвесы и прочее
    </li>
    <li>
      Оформление таких объемных работ, как медали, шайбы, клюшки
    </li>
    <li>
      Профессиональное оформление и натяжка вышивок, икон, холстов, шелка и других тканевых декоративных работ
    </li>
    <li>
      Обрамление зеркал, подготовка декоративного панно для оружия, оформление телевизоров
    </li>
  </ul>

  <p>
    <b>Наша багетная мастерская</b> – это место, где каждый найдет вариант
    обрамления себе по душе и в полном соответствии с конкретным интерьером.
    Все багетные работы проводятся на профессиональном оборудовании,
    с соблюдением отраслевых технологий.
  </p>
  <!--p>Купить качественный багет недорого мечтает каждый человек, перед которым стоит задача приведения картины в должный вид. Найти в Москве сервис, где можно было бы купить багеты на таких условиях, непросто. Наша компания старается изменить эту ситуацию, предлагая высококачественную багетную продукцию по демократичным ценам.</!--p>
<p>Багетная мастерская №1 специализируется на изготовлении багетов и оказании сопутствующих услуг по оформлению произведений искусства с настенным принципом размещения в красивые и оригинальные рамки. У нас можно купить багеты из дерева, алюминия, пластика, пенополистирола, полиуретана и других востребованных материалов. </p>
<p>Наш багетная мастерская – это место, где каждый найдет вариант обрамления себе по душе и в полном соответствии с конкретным интерьером.</p>
<h2>Услуги Багетной Мастерской №1</h2>
<p>Наша основная задача заключается в том, чтобы обеспечить каждому клиенту, багетного салона, максимально качественное оформление его картины, фотографии, постера, зеркала, иконы или аналогичного объекта (вплоть до коллекционного оружия или плазменных панелей). Мы занимаемся как индивидуальными заявками, так и массовым изготовлением багетов в соответствии с пожеланиями потребителей.</p>
<h3>У нас заказывают:</h3>
<ul>
<li>создание багетных рамок "под ключ";</li>
<li>подбор обрамления для произведений искусства из каталогов, готовой продукции;</li>
<li>оснащение багетами личных коллекций, в том числе - в качестве подготовки к выставкам.</li>
</ul>
<p>Зачастую речь идет об изготовлении комплекта багетов для одного или нескольких объектов, которым требуется придать завершенный вид. Но иногда к нам обращаются коллекционеры, галереи, выставочные центры, заинтересованные в изготовлении большого количества багетов. В случае заказа большой партии продукции, мы всегда готовы предоставить скидки и выгодные условия сотрудничества.</p>
<h3>Преимущества заказа продукции у нас</h3>
<p>В нашей мастерской работают опытные дизайнеры, менеджеры и мастера, которые способны:</p>
<ul>
<li>снабдить картину багетом, идеально подходящим ей по цвету и стилю;</li>
<li>изготовить рамки идеального качества и вида в установленные сроки;</li>
<li>выполнить распечатку материалов на фотобумаге или холсте;</li>
<li>произвести накатку фото на пенокартон, натяжку холста на подрамник;</li>
<li>помочь с составлением диптихов и триптихов.</li>
</ul -->


</div>
<div id="side">
  <h3>Смотрите также</h3>
  <a href="/nakatka_na_penokarton/" class="fast1">Накатка на пенокартон</a>
  <a href="/natyazhka_holsta/" class="fast1">Натяжка холста на подрамник</a>
  <a href="/ramki_dlya_vyshivki/oformlenie_vyshivki.html" class="fast1">Оформление вышивки в багет</a>

  <? include "b3.php" ?>