<?php
if ($_GET['z']) {
    $z = $_GET['z'];
} else {
    $z = 0;
}
$keyw = "багетная мастерская, багетная мастерская в Москве, багетная мастерская недорого";
$titl = "Оплата услуг Багетной мастерской №1";
$desc = "Здесь можно внести предоплату за работу, или оплатить её полностью";
$stylo = "p {text-align:center;}";
include "header.php";
?>
    <div id="crops"><a href="/">Главная</a> » Оплата услуг</div>
    <h1>Оплата услуг Багетной мастерской</h1>
    <p>Платеж проведен успешно</p>
    <p>В ближайшее время наши сотрудники свяжутся с вами</p>
<? include "b1.php"; ?>